type User = record {
  principal: principal;
  balance: nat64;
};

type DataRequest = record {
  id: nat64;
  description: text;
  reward: nat64;
};

type DataSubmission = record {
  id: nat64;
  request_id: nat64;
  provider: principal;
  location: text;
  verified: bool;
  verifier: opt principal;
};

service : {
  "init": ();
  "login": () -> (principal);
  "get_data_requests": () -> (vec DataRequest) query;
  "add_data_request": (text, nat64) -> (nat64);
  "submit_data": (nat64, text) -> (nat64);
  "verify_data": (nat64) -> ();
  "pay_contributors": (nat64) -> ();
  "get_balance": (principal) -> (nat64) query;
}